body{
    background:url(../img/body-bg.png);
}
.box{
    width: 1200px;
    margin:0px auto;
}
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}
.nav{
    width:1100px;
    margin: 0px auto;
    height: 540px;
    background: url(../img/nav.png) no-repeat;
    background-position-y: 40px;
    text-align: center;
    .nav-tit{
        margin:0px 118px;
        height: 83px;
        a{
            display: block;display: block;
            float: left;
            width: 156px;
            height: 63px;
            margin-left: 76px;
            padding-top:20px; 
            &:first-of-type{
                margin: 0px;
            }
            &.active{
                background: url(../img/nat-tit-bg.png) no-repeat;
                background-position-x: 9px;
            }
        }
    }
    dl{
        padding: 0px;
        margin-top: 10px ;
        padding-left: 104px;
        .clearfix;
    }
    dt{
        margin-right: 126px;
        width: 385px;
        height: 385px;
        float: left;
        iframe{border: 0px;}
    }
    dd{
        width: 380px;
        height: 380px;
        float: left;
        td{
            width:82px;
            height: 40px;
        }
        td:first-of-type{
            width: 58px;
            border: 0px;
            background-color: #ebebeb;
        }
        td.active{
            background-color: #f5faff;
        }
        table{border: 0px;}
        p{font-size: 12px;text-align: left;margin:8px;}
        .sel{
            margin-top: 10px;
            height: 20px;
            .clearfix;
            dl{
                padding: 0px;
                width:145px;
                margin-left: 30px;
                border: 0px;
                float: left;
            }
            dt{float:left;margin:0px 5px 0px 0px;padding: 0px;border: 1px solid #dddddd; width: 20px;height: 20px;}
            dt.have{background-color: #f5faff;}
            dd{float:left;margin: 0px;padding: 0px; width: auto;height: initial;border: 0px;}
        }
    }
}
.cont{
    text-align: center;
    width:1100px;
    margin: 34px auto 47px;
    height: 807px;
    background: url(../img/cont-bg.png) no-repeat;
    p{line-height: 50px;}
    .table{
        height: 645px;
        width:550px;
        table{
            border:0px;
        }
        margin:45px auto 0px;
        td{height: 64px;}
        th{height: 50px;}
        th.l{
            width:145px;
        }
        th.c{
            width:235px;
        }
        th.r{
            width:170px;
        }
        span{margin: 12px; color: #5ea6d9;}
    }
}
